{
  "name": "gdaxwatch",
  "version": "1.0.0",
  "description": "Display gdax prices and orders in the cli",
  "repository" : "zix99/gdaxwatch",
  "main": "index.js",
  "engines" : {
    "node" : ">=6.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "bin" : {
    "gdaxwatch" : "./index.js"
  },
  "author": "",
  "license": "MIT",
  "keywords" : ["gdax", "bitcoin", "ether", "cryptocurrency"],
  "dependencies": {
    "blessed": "^0.1.81",
    "bluebird": "^3.5.0",
    "gdax": "^0.4.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "rc": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
